# Department

./: README.md
Department/: Department.sln
Department/Department/: Department.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Department/Department/Controllers/: AccountController.cs  ActivitiesController.cs  ApplicationsController.cs  HomeController.cs  ManageController.cs  TestController.cs
Department/Department/Data/: ApplicationDbContext.cs
Department/Department/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180520100031_Initial.Designer.cs  20180520100031_Initial.cs  20180520104617_removeStudentID.Designer.cs  20180520104617_removeStudentID.cs  20180526000214_Initial.Designer.cs  20180526000214_Initial.cs  20180526234500_addDepart.Designer.cs  20180526234500_addDepart.cs  20180527002051_addDuty.Designer.cs  20180527002051_addDuty.cs  20180527012908_addStudentID.Designer.cs  20180527012908_addStudentID.cs  20180527234700_Gender.Designer.cs  20180527234700_Gender.cs  20180528023115_removePasswd.Designer.cs  20180528023115_removePasswd.cs  20180531071052_addApplications.Designer.cs  20180531071052_addApplications.cs  20180531132335_addAddress.Designer.cs  20180531132335_addAddress.cs  20180601070509_addAct.Designer.cs  20180601070509_addAct.cs  20180601084322_AddEnabled.Designer.cs  20180601084322_AddEnabled.cs  20180601135715_AddDuty2.Designer.cs  20180601135715_AddDuty2.cs  20180602075803_addApplyEnabled.Designer.cs  20180602075803_addApplyEnabled.cs  20180602093143_DtoM_DepartName.Designer.cs  20180602093143_DtoM_DepartName.cs  20180603002319_applicationAddDname.Designer.cs  20180603002319_applicationAddDname.cs  20180603005811_DtoAAddStudentID.Designer.cs  20180603005811_DtoAAddStudentID.cs  20180612133403_RemoveDnames.Designer.cs  20180612133403_RemoveDnames.cs  20180613050603_AddPictureNum.Designer.cs  20180613050603_AddPictureNum.cs  (+3 more)
Department/Department/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Department/Department/Models/: Activity.cs  Application.cs  ApplicationUser.cs  Constants.cs  Depart.cs  DtoAMapping.cs  DtoMMapping.cs  ErrorViewModel.cs  Student.cs
Department/Department/Models/AccountViewModels/: ApplicationDetailsViewModel.cs  ApplyViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  IndexDViewModel.cs  IndexSViewModel.cs  JoinedDepartViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShowDViewModel.cs
Department/Department/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Department/Department/Properties/: launchSettings.json
Department/Department/Properties/PublishProfiles/: FolderProfile.pubxml
Department/Department/Services/: EmailSender.cs  IEmailSender.cs
Department/Department/Views/: _ViewImports.cshtml
Department/Department/Views/Account/: ApplicationDetails.cshtml  Applications.cshtml  Apply.cshtml  EditD.cshtml  EditS.cshtml  IndexD.cshtml  IndexS.cshtml  InfoD.cshtml  InfoS.cshtml  JoinedDepart.cshtml  Lockout.cshtml  Login.cshtml  NewMember.cshtml  Notice.cshtml  Register.cshtml  ShowD.cshtml
Department/Department/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Department/Department/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Department/Department/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Department/Department/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Department/Department/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutD.cshtml  _LayoutS.cshtml  _LoginPartial.cshtml
Department/Department/Views/Test/: Activities.cshtml  Departs.cshtml  Edit1.cshtml  Edit2.cshtml  Index1.cshtml  Index2.cshtml
Department/Department/wwwroot/css/: component.css  demo.css  table.css  zzsc.css
